<!Doctype html>
<html>
    <head>
         <meta charset="utf-8">
        <title>Smittestop</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
     <div class="container">
            <div class="meny">
            <ul>
                <li><a href="index.html">For og imot</a></li>
                <li><a href="start.html"><i class="fa fa-fw fa-home"></i></a></li>
                <li><a href="droft.html" class="active">Drøfting</a></li>
            </ul>
        </div>
        </div>
        
        <div id="over">
            <h1>Trenger vi Smittestopp</h1>
        </div>
        
        <div id="Inn">
            
        </div>
        
        <div id="a1">
            
        </div>
        
        <div id="a2">
        </div>
        
        <div id="avs">
        </div>
    </body>
</html>